.width {
  min-width: 550px;
  max-width: 700px;
}

body {
  padding: 50px;
  background-image: linear-gradient(
    to top,
    #ebebeb 0%,
    #ebebeb 1%,
    #ebebeb 20%
  );
}

h2 {
  display: inline-block;
  font-size: calc(1.375rem + 1.5vw);
}

h5 {
  font-size: 1rem;
}

.fas {
  color: #fa7f72;
  font-size: 30px;
  padding-left: 40px;
}

h6 {
  margin-bottom: 0px;
  padding-bottom: 0px;
  margin-block-end: 0em;
  text-align: center;
}

.right-align {
  text-align: right;
}

.card {
  background-image: linear-gradient(
    to top,
    #ebebeb 0%,
    #ebebeb 1%,
    #ebebeb 20%
  );
  margin-top: 10px;
}

.col-2 {
  text-align: center;
}

.form-control {
  background-image: linear-gradient(
    to top,
    #ebebeb 0%,
    #ebebeb 1%,
    #ebebeb 20%
  );
}

.footer {
  text-align: center;
  color: #389393;
}

a {
  text-decoration: none;
}

button.unit {
  position: relative;
  bottom: 10px;
  background: none;
  border: none;
  color: black;
  padding: 0;
}

button.unit:hover,
button.unit:focus {
  background: none;
}

button.unit:focus {
  outline: 0px;
  outline-offset: -4px;
}

button.unit:active {
  transform: scale(0.99);
}

h5 {
  text-transform: capitalize;
}
